# dopamine_killer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dopamine_killer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dopamine_killer/: Application.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  PermissionScreen.kt
app/src/main/java/com/example/dopamine_killer/alarmReceiver/: AlarmReceiver.kt  NotificationUtils.kt  UpdateGoalReceiver.kt  UpdateUsage.kt
app/src/main/java/com/example/dopamine_killer/foregroundService/: BootCompletedReceiver.kt  CustomPopupView.kt  ForegroundAppChecker.kt  ForegroundService.kt  ScreenStateReceiver.kt  UpdateGoalService.kt  YourAccessibilityService.kt
app/src/main/java/com/example/dopamine_killer/jobScheduler/: ForegroundJobService.kt
app/src/main/java/com/example/dopamine_killer/permission/: PermissionChecker.kt  PermissionModule.kt  PermissionUtils.kt
app/src/main/java/com/example/dopamine_killer/workManager/: CoreWorker.kt  UpdateHourly.kt
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: view_custom_popup.xml
app/src/main/res/values/: apps.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/dopamine_killer/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/: AppDAO.kt  AppData.kt  AppDatabase.kt
data/local/src/main/res/values/: apps.xml  strings.xml
data/local/src/main/res/values-night/: themes.xml
data/network/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: AppModule.kt  AppRepository.kt  AppRepositoryImpl.kt  DailyInfoRepository.kt  DailyInfoRepositoryImpl.kt  DailyRepository.kt  DailyRepositoryImpl.kt  DefaultRepository.kt  GoalRepository.kt  GoalRepositoryImpl.kt  HourlyRepository.kt  HourlyRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MonthlyRepository.kt  MonthlyRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RepositoryModule.kt  SelectedAppRepository.kt  SelectedAppRepositoryImpl.kt  WeeklyRepository.kt  WeeklyRepositoryImpl.kt
data/repository/src/main/res/values/: themes.xml
data/service/: build.gradle.kts
data/service/src/main/java/com/example/service/: AppFetchingInfo.kt  AppFetchingInfoImpl.kt  AppInfo.kt  AppInfoImpl.kt  DateFactoryForData.kt  DateFactoryForDataImpl.kt
domain/AnalysisDomain/: build.gradle.kts
domain/AnalysisDomain/src/androidTest/java/com/example/analysisdomain/: ExampleInstrumentedTest.kt
domain/AnalysisDomain/src/main/java/com/example/analysisdomain/: AnDomain.kt  AnDomainImpl.kt  AnalysisDataDomain.kt
domain/AnalysisDomain/src/test/java/com/example/analysisdomain/: ExampleUnitTest.kt
domain/RecordDomain/: build.gradle.kts
domain/RecordDomain/src/androidTest/java/com/example/recorddomain/: ExampleInstrumentedTest.kt
domain/RecordDomain/src/main/java/com/example/recorddomain/: ReDomain.kt  ReDomainImpl.kt  RecordDataDomain.kt
domain/RecordDomain/src/test/java/com/example/recorddomain/: ExampleUnitTest.kt
domain/coreDomain/: build.gradle.kts
domain/coreDomain/src/androidTest/java/com/example/coredomain/: ExampleInstrumentedTest.kt
domain/coreDomain/src/main/java/com/example/coredomain/: CoreDomain.kt  CoreDomainImpl.kt  FourUsageDomainData.kt  RecordInfo.kt
domain/coreDomain/src/main/res/values/: apps.xml
domain/coreDomain/src/test/java/com/example/coredomain/: ExampleUnitTest.kt
domain/rewardDomain/: build.gradle.kts
domain/rewardDomain/src/main/java/com/example/rewardDomain/: RewardDomain.kt  RewardDomainImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/analysis/: build.gradle.kts
ui/analysis/src/androidTest/java/com/example/analysis/: ExampleInstrumentedTest.kt
ui/analysis/src/main/java/com/example/analysis/: AnalysisScreen.kt  AnalysisUiState.kt  AnalysisViewModel.kt  ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
ui/analysis/src/main/res/values/: strings.xml
ui/analysis/src/test/java/com/example/analysis/: ExampleUnitTest.kt
ui/initialSet/: build.gradle.kts
ui/initialSet/src/androidTest/java/com/example/initialset/: ExampleInstrumentedTest.kt
ui/initialSet/src/main/java/com/example/initialset/: AppSettingScreen.kt  AppSettingUiState.kt  AppSettingViewModel.kt  MainScreen.kt  PermissionScreen.kt
ui/initialSet/src/test/java/com/example/initialset/: ExampleUnitTest.kt
ui/installedApp/: build.gradle.kts
ui/installedApp/src/androidTest/java/com/example/installedapp/: ExampleInstrumentedTest.kt
ui/installedApp/src/main/java/com/example/installedapp/: InstalledScreen.kt  InstalledUiState.kt  InstalledViewModel.kt
ui/installedApp/src/main/res/values/: appNames.xml
ui/installedApp/src/test/java/com/example/installedapp/: ExampleUnitTest.kt
ui/myInfo/: build.gradle.kts
ui/myInfo/src/androidTest/java/com/example/myinfo/: ExampleInstrumentedTest.kt
ui/myInfo/src/main/java/com/example/myinfo/: AuthSelectionScreen.kt  LoginScreen.kt  MyInfoScreen.kt  MyInfoUiState.kt  MyInfoViewModel.kt  SelectedAppEditScreen.kt  SelectedAppEditUiState.kt  SelectedAppEditViewModel.kt  SignupScreen.kt
ui/navigation/: build.gradle.kts
ui/navigation/src/main/java/com/example/navigation/: BotNavBar.kt  BottomNavigationItem.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  NavigationImpl.kt  PermissionScreen.kt
ui/navigation/src/main/res/values/: botNav.xml  strings.xml
ui/overview/: build.gradle.kts
ui/overview/src/androidTest/java/com/example/overview/: ExampleInstrumentedTest.kt
ui/overview/src/main/java/com/example/overview/: OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt
ui/overview/src/main/res/values/: dimen.xml  strings.xml
ui/record/: build.gradle.kts
ui/record/src/main/res/values/: strings.xml
ui/reward/: build.gradle.kts
ui/service/: build.gradle.kts
(+106 files in other folders)
